<html><head>
  <title>matejaxx love South korea</title>
   <!-- Favicon for all devices -->
    <link rel="icon" href="common/img/favicon.ico" type="image/x-icon">
    
    <!-- Apple Touch Icon for iPhone and iPad -->
    <link rel="apple-touch-icon" href="common/img/apple-touch-icon.png">
    
    <!-- Android icon -->
    <link rel="icon" sizes="192x192" href="common/img/android-icon.png">
    
    <!-- Meta for mobile theme color -->
    <meta name="theme-color" content="#8a2be2">

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000; /* optional: background color */
      color: white; /* Text color for visibility */
      flex-direction: column; /* Allow content to be stacked vertically */
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    footer {
      position: absolute;
      bottom: 10px; /* Position credit at the bottom */
      font-size: 14px;
    }
    a {
      color: #f39c12; /* Link color */
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
  <img src="matejaxxsk.jpg" alt="Image">
  <footer>
    Credit: <a href="https://steamcommunity.com/id/matejaxx/" target="_blank">E3 metrocop matejaxx </a>
  </footer>


</body></html>